<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1300.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pacientes.controller.HomeController">
   <left>
      <AnchorPane minWidth="-Infinity" prefHeight="600.0" prefWidth="239.0" styleClass="menu_lateral" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="69.0" text="HOSPITAL" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Bold" size="34.0" />
               </font>
            </Label>
            <VBox layoutX="28.0" layoutY="235.0" spacing="15.0">
               <children>
                  <Button fx:id="BtMedico" graphicTextGap="10.0" mnemonicParsing="false" onAction="#TrocarPane" prefHeight="40.0" prefWidth="182.0" styleClass="menu_botao" stylesheets="@style.css" text="Medico" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Yu Gothic Bold" size="19.0" />
                     </font>
                     <graphic>
                        <Icons525View fill="WHITE" glyphName="MEDKIT" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="BtPaciente" graphicTextGap="10.0" mnemonicParsing="false" onAction="#TrocarPane" prefHeight="40.0" prefWidth="182.0" styleClass="menu_botao" stylesheets="@style.css" text="Paciente" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Yu Gothic Bold" size="19.0" />
                     </font>
                     <graphic>
                        <EmojiOneView fill="WHITE" glyphName="MASK" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="BtRelatorio" graphicTextGap="10.0" mnemonicParsing="false" onAction="#TrocarPane" prefHeight="40.0" prefWidth="182.0" styleClass="menu_botao" stylesheets="@style.css" text="Relatório" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Yu Gothic Bold" size="19.0" />
                     </font>
                     <graphic>
                        <EmojiOneView fill="WHITE" glyphName="CHART_WITH_UPWARDS_TREND" size="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="BtAddMedico" graphicTextGap="10.0" mnemonicParsing="false" onAction="#TrocarPane" prefHeight="89.0" prefWidth="182.0" styleClass="menu_botao" stylesheets="@style.css" text="Adicionar Medico" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Yu Gothic Bold" size="19.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="30" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="pane_topo" prefWidth="1000.0" styleClass="menu_topo" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="1808.0" layoutY="1.0" spacing="10.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimizar" prefWidth="50.0" styleClass="mini_botao" stylesheets="@style.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#sair" prefWidth="50.0" styleClass="sair_botao" stylesheets="@style.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="LbBemVindo" text="Bem Vindo">
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
               <font>
                  <Font name="Yu Gothic UI Bold" size="50.0" />
               </font>
            </Label>
            <AnchorPane fx:id="PanePaciente" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="453.0" layoutY="91.0" text="Paciente">
                     <font>
                        <Font name="Yu Gothic Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="257.0" text="Nome: ">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="333.0" text="Idade: ">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="317.0" layoutY="332.0" text="Sexo: ">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="410.0" text="CPF: ">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TfPacienteNome" layoutX="246.0" layoutY="254.0" prefHeight="37.0" prefWidth="176.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="TfPacienteIdade" layoutX="241.0" layoutY="329.0" prefHeight="40.0" prefWidth="60.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="CbPacienteSexo" layoutX="395.0" layoutY="335.0" prefHeight="26.0" prefWidth="61.0" visible="false" />
                  <TextField fx:id="TfPacienteCpf" layoutX="226.0" layoutY="406.0" prefHeight="37.0" prefWidth="176.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox fx:id="BtPacienteAtualizar" layoutX="690.0" layoutY="422.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AtualizaPaciente" prefHeight="40.0" styleClass="botao" stylesheets="@style.css" text="Atualizar">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="BtPacienteConfirma" mnemonicParsing="false" onAction="#ConfirmaAtualizacaoPaciente" prefHeight="40.0" styleClass="botao" stylesheets="@style.css" text="Confirma" visible="false">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="BtPacienteCancela" mnemonicParsing="false" onAction="#LimpaPaciente" prefHeight="40.0" styleClass="botao" stylesheets="@style.css" text="Cancela" visible="false">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="PacienteNomePh" layoutX="247.0" layoutY="259.0" text="PlaceHolder">
                     <font>
                        <Font name="Yu Gothic Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="PacienteIdadePh" layoutX="241.0" layoutY="334.0" text="PH">
                     <font>
                        <Font name="Yu Gothic Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="PacienteSexoPh" layoutX="395.0" layoutY="333.0" text="PH">
                     <font>
                        <Font name="Yu Gothic Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="PacienteCPFPh" layoutX="230.0" layoutY="411.0" text="PH">
                     <font>
                        <Font name="Yu Gothic Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneAddMedico" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="377.0" layoutY="96.0" text="Adicionar Medico">
                     <font>
                        <Font name="Yu Gothic Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="271.0" text="Nome:">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="345.0" text="Idade:">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="LbMedicoSenha" layoutX="149.0" layoutY="418.0" text="Senha:">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TfMedicoNome" layoutX="243.0" layoutY="271.0" prefHeight="37.0" prefWidth="176.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <TextField fx:id="TfMedicoIdade" layoutX="229.0" layoutY="346.0" prefHeight="38.0" prefWidth="49.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="PfMedicoSenha" layoutX="243.0" layoutY="419.0" prefHeight="37.0" prefWidth="176.0">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
                  <TableView fx:id="TbMedico" layoutX="683.0" layoutY="192.0" onMouseClicked="#CliqueMouse" prefHeight="346.0" prefWidth="270.0">
                    <columns>
                      <TableColumn fx:id="ClMedicoId" prefWidth="107.2000732421875" text="ID" />
                      <TableColumn fx:id="ClMedicoNome" prefWidth="162.39990234375" text="Nome" />
                    </columns>
                  </TableView>
                  <HBox layoutX="622.0" layoutY="608.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#CadastraMedico" prefHeight="45.0" prefWidth="80.0" styleClass="botao" stylesheets="@style.css" text="Cadastrar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#AtualizaMedico" prefHeight="45.0" prefWidth="80.0" styleClass="botao" stylesheets="@style.css" text="Atualizar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#TrocaSenha" prefHeight="45.0" styleClass="botao" stylesheets="@style.css" text="Trocar Senha">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="LbMedicoNovaSenha" layoutX="156.0" layoutY="408.0" text="Nova Senha:" visible="false">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="27.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="PfMedicoNovaSenha" layoutX="316.0" layoutY="408.0" prefHeight="37.0" prefWidth="176.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="LbMedicoConfSenha" layoutX="145.0" layoutY="463.0" text="Confirma Senha:" visible="false">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="27.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="PfMedicoConfSenha" layoutX="363.0" layoutY="463.0" prefHeight="37.0" prefWidth="176.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="BtMedicoConfirma" layoutX="182.0" layoutY="538.0" mnemonicParsing="false" onAction="#MudaSenha" prefHeight="45.0" prefWidth="80.0" styleClass="botao" stylesheets="@style.css" text="Confirma" visible="false" />
                  <Label fx:id="LbMedicoErro" layoutX="149.0" layoutY="509.0" text="Senhas não coincidem" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneMedico" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="457.0" layoutY="97.0" text="MEDICO">
                     <font>
                        <Font name="Yu Gothic Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox layoutX="256.0" layoutY="245.0" spacing="50.0">
                     <children>
                        <Label fx:id="MedicoId" text="ID: ">
                           <font>
                              <Font name="Yu Gothic Regular" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="MedicoNome" text="Nome: ">
                           <font>
                              <Font name="Yu Gothic Regular" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="MedicoIdade" text="Idade: ">
                           <font>
                              <Font name="Yu Gothic Regular" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneRelatorio" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="464.0" layoutY="54.0" text="Relatorio">
                     <font>
                        <Font name="Yu Gothic Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="600.0" layoutY="110.0" text="Tipo Relatorio: ">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="CbRelatorio" layoutX="795.0" layoutY="109.0" prefHeight="34.0" prefWidth="119.0" />
                  <LineChart fx:id="LineChart" layoutX="27.0" layoutY="334.0" prefHeight="400.0" prefWidth="1007.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <DatePicker fx:id="DpDataInicio" layoutX="623.0" layoutY="163.0" prefHeight="25.0" prefWidth="117.0" viewOrder="2.0" />
                  <Label layoutX="750.0" layoutY="160.0" text="até">
                     <font>
                        <Font name="Yu Gothic Regular" size="27.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DpDataFim" layoutX="796.0" layoutY="163.0" prefHeight="25.0" prefWidth="117.0" />
                  <Button layoutX="948.0" layoutY="135.0" mnemonicParsing="false" onAction="#AtualizarGraficoAction" prefHeight="41.0" prefWidth="63.0" styleClass="botao" stylesheets="@style.css" text="Atualizar" />
                  <PieChart fx:id="PieChart" layoutX="27.0" layoutY="20.0" prefHeight="297.0" prefWidth="419.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
